/*jfx-combo-box { -fx-background-color: #263146; -fx-text-fill: WHITE; } 
.jfx-combo-box .cell:selected{ -fx-background-color: #263146; -fx-text-fill: WHITE; }
*/

/*
 * TABLE CSS
 */

.table-view {
    -fx-table-color: rgba(0, 255, 0, 0.6);
    -fx-table-rippler-color: rgba(255, 255, 0, 0.4);
}

.table-view:focused .table-row-cell:selected {
    -fx-background-color: -fx-table-color;
    -fx-table-cell-border-color: -fx-table-color;
    -fx-text-fill: BLACK;
}

.table-view:focused .table-row-cell:selected .table-cell {
    -fx-text-fill: BLACK;
}

.table-view .jfx-rippler {
    -jfx-rippler-fill: -fx-table-rippler-color;
}

.table-view .column-header,
.table-view .column-header-background,
.table-view .column-header-background .filler {
    -fx-background-color: TRANSPARENT;
}

.table-view .column-header {
    -fx-border-width: 0 1 0 1;
    -fx-border-color: #F3F3F3;
}

.table-view .column-header .label {
    -fx-text-fill: #101010;
    -fx-padding: 16 0 16 0;
}

.table-view .column-header .arrow, .table-view .column-header .sort-order-dot {
    -fx-background-color: #949494;
}

.table-view .column-header:last-visible {
    -fx-border-width: 0 2 0 1;
}

.table-view .column-header-background {
    -fx-border-width: 0 0.0 1 0;
    -fx-border-color: #F3F3F3;
}

.table-view .table-cell {
    -fx-border-width: 0 0 0 0;
    -fx-padding: 12 0 12 0;
}

.table-view .column-overlay {
    -fx-background-color: -fx-table-color;
}

.table-view .column-resize-line, .table-view .column-drag-header {
    -fx-background-color: -fx-table-rippler-color;
}

.table-view:focused {
    -fx-background-color: -fx-table-color, -fx-box-border, -fx-control-inner-background;
    -fx-background-insets: -1.4, 0, 1;
    -fx-background-radius: 1.4, 0, 0;
    /*....*/
    -fx-padding: 1; /* 0.083333em; */
}

.table-row-cell > .disclosure-node > .arrow {
    -fx-background-color: -fx-text-fill;
    -fx-padding: 0.333333em 0.229em 0.333333em 0.229em; /* 4 */
    -fx-shape: "M 0 -3.5 L 4 0 L 0 3.5 z";
}

.table-row-cell .jfx-text-field {
    -fx-focus-color: rgba(240, 40, 40,0.5);
}

.table-row-group {
    -fx-background-color: rgba(230, 230, 230, 1);
}

/*
 * ACCORDION
 */

.accordion .titled-pane .title {
    -fx-background-color: transparent ;

}

.accordion .titled-pane .arrow {
    -fx-background-color: #00796B;

}

.accordion .titled-pane > *.content{
    -fx-background-color: transparent   ;
    -fx-border-color: gray;
}
